{
    "name": "tridiagonal-solve",
    "version": "1.0.3",
    "author": "Felix E. Klee <felix.klee@inka.de>",
    "homepage": "https://github.com/feklee/tridiagonal-solve",
    "description": "Solver for tridiagonal systems of equations",
    "main": "node_main.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/feklee/tridiagonal-solve"
    },
    "license": "MIT",
    "keywords" : ["thomas", "tridiagonal", "algorithm", "set", "linear",
                  "equations", "math", "mathematics", "numeric"],
    "bugs": "https://github.com/feklee/tridiagonal-solve/issues"
}
